PRG/Window size/Window size/MainWindow.xaml

<Window x:Class="Window_size.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Window_size"
        mc:Ignorable="d"
        Title="MainWindow" Background="Transparent" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="0"
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Body" Background="White" Opacity="0.1" HorizontalAlignment="Center" Height="451" VerticalAlignment="Center" Width="800" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Label x:Name ="BodySize" HorizontalAlignment="Center" Height="450" Content="450 × 800" VerticalAlignment="Center" Width="800" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Border x:Name="Header" Background="White" HorizontalAlignment="Left" Height="30" MinHeight="30" MaxWidth="3000" VerticalAlignment="Top" Opacity="1" Width="800" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="HideWindow" Grid.Column="2" Content="_" HorizontalAlignment="Center" VerticalAlignment="Center" Width="34" Height="30" FontSize="15" Click="HideWindow_Click"/>
                <Button x:Name="MaxWindow" Grid.Column="3" Content="□" HorizontalAlignment="Center" VerticalAlignment="Center" Width="34" Height="30" FontSize="15" Click="MaxWindow_Click"/>
                <Button x:Name="CloseWindow" Grid.Column="4" Content="×" HorizontalAlignment="Center" VerticalAlignment="Center" Width="34" Height="30" FontSize="15" Click="CloseWindow_Click"/>
                <ComboBox x:Name="Settings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="65" Grid.Column="1" Margin="5,0,0,0">
                    <ComboBoxItem>
                        <StackPanel>
                            <Label x:Name="HeaderLabel" Content="Header opacity" Margin="0,5,0,0"/>
                            <Slider x:Name="HeaderSlider" Width="160" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="HeaderSlider_ValueChanged"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <Label x:Name="BodyLabel" Content="Body opacity" Margin="0,5,0,0"/>
                            <Slider x:Name="BodySlider" Width="160" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="BodySliser_ValueChanged"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <Label x:Name="BodyColorLabel" Content="Body color" Margin="0,5,0,0"/>
                            <ComboBox x:Name="ComboBoxColor" Width="160" SelectionChanged="ComboBoxColor_SelectionChanged">
                                <TextBlock Text="Black"/>
                                <TextBlock Text="White"/>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Label x:Name="ColorLabel" Content="Other color" Margin="0,5,0,0"/>
                                        <TextBox x:Name="ColorTextBox" Width="160" Text="#" MaxLength="7"/>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <Label x:Name="TextColorLabel" Content="Text color" Margin="0,5,0,0"/>
                            <ComboBox x:Name="ComboBoxTextColor" Width="160" SelectionChanged="ComboBoxTextColor_SelectionChanged">
                                <TextBlock Text="Black"/>
                                <TextBlock Text="White"/>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Label x:Name="ColorTextLabel" Content="Other color" Margin="0,5,0,0"/>
                                        <TextBox x:Name="TextColorTextBox" Width="160" Text="#" MaxLength="7"/>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <Label x:Name ="HeaderSize" Content="H:450 W:800" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="94"/>
                <Label Grid.Column="1" Content=" settings" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="55" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
    
